// 超大屏幕/手机
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// 小屏幕/平板电脑
// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// 中屏幕/桌面
// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// 大屏幕/宽桌面
// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// 超大屏幕/全高清
// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// 超大屏幕/大桌面
// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

@screen-xxxl: 1900px;
@screen-xxxl-min: @screen-xxxl;

// 提供最大值
// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);
@screen-xxl-max: (@screen-xxxl-min - 1px);
