@white: #fff;

@content-bg: #f4f7f9;

// Dark-dark
@border-color-dark: #b6b7b9;
// Dark-light
@border-color-shallow-dark: #cececd;
// Light-dark
@border-color-light: #ebeef5;
// Light-light
@border-color-shallow-light: #f2f6fc;

// success-bg-color
@success-background-color: #f1f9ec;
// info-bg-color
@info-background-color: #e8eff8;
// warn-bg-color
@warning-background-color: #fdf6ed;
// danger-bg-color
@danger-background-color: #fef0f0;

// dark
@background-color-dark: #f4f7f9;
// light
@background-color-light: #f5f7fa;
// layout content background
@layout-content-bg-color: #f1f1f6;

// Dust Red / 薄暮
// 斗志、奔放
@vp-dust-red-1: #fff1f0;
@vp-dust-red-2: #ffccc7;
@vp-dust-red-3: #ffa39e;
@vp-dust-red-4: #ff7875;
@vp-dust-red-5: #ff4d4f;
@vp-dust-red-6: #f5222d;
@vp-dust-red-7: #cf1322;
@vp-dust-red-8: #a8071a;
@vp-dust-red-9: #820014;
@vp-dust-red-10: #5c0011;

// Volcano / 火山
// 醒目、澎湃
@vp-volocano-1: #fff2e8;
@vp-volocano-2: #ffd8bf;
@vp-volocano-3: #ffbb96;
@vp-volocano-4: #ff9c6e;
@vp-volocano-5: #ff7a45;
@vp-volocano-6: #fa541c;
@vp-volocano-7: #d4380d;
@vp-volocano-8: #ad2102;
@vp-volocano-9: #871400;
@vp-volocano-10: #610b00;

// Sunset Orange / 日暮
// 温暖、欢快
@vp-orange-1: #fff7e6;
@vp-orange-2: #ffe7ba;
@vp-orange-3: #ffd591;
@vp-orange-4: #ffc069;
@vp-orange-5: #ffa940;
@vp-orange-6: #fa8c16;
@vp-orange-7: #d46b08;
@vp-orange-8: #ad4e00;
@vp-orange-9: #873800;
@vp-orange-10: #612500;

// Calendula Gold / 金盏花
// 活力、积极
@vp-gold-1: #fffbe6;
@vp-gold-2: #fff1b8;
@vp-gold-3: #ffe58f;
@vp-gold-4: #ffd666;
@vp-gold-5: #ffc53d;
@vp-gold-6: #faad14;
@vp-gold-7: #d48806;
@vp-gold-8: #ad6800;
@vp-gold-9: #874d00;
@vp-gold-10: #613400;

// Sunrise Yellow / 日出
// 出生、阳光
@vp-yellow-1: #feffe6;
@vp-yellow-2: #ffffb8;
@vp-yellow-3: #fffb8f;
@vp-yellow-4: #fff566;
@vp-yellow-5: #ffec3d;
@vp-yellow-6: #fadb14;
@vp-yellow-7: #d4b106;
@vp-yellow-8: #ad8b00;
@vp-yellow-9: #876800;
@vp-yellow-10: #614700;

// Lime / 青柠
// 自然、生机
@vp-lime-1: #fcffe6;
@vp-lime-2: #f4ffb8;
@vp-lime-3: #eaff8f;
@vp-lime-4: #d3f261;
@vp-lime-5: #bae637;
@vp-lime-6: #a0d911;
@vp-lime-7: #7cb305;
@vp-lime-8: #5b8c00;
@vp-lime-9: #3f6600;
@vp-lime-10: #254000;

// Polar Green / 极光绿
// 健康、创新
@vp-green-2: #d9f7be;
@vp-green-1: #f6ffed;
@vp-green-3: #b7eb8f;
@vp-green-4: #95de64;
@vp-green-5: #73d13d;
@vp-green-6: #52c41a;
@vp-green-7: #389e0d;
@vp-green-8: #237804;
@vp-green-9: #135200;
@vp-green-10: #092b00;

// Cyan / 明青
// 希望、坚强
@vp-cyan-1: #e6fffb;
@vp-cyan-2: #b5f5ec;
@vp-cyan-3: #87e8de;
@vp-cyan-4: #5cdbd3;
@vp-cyan-5: #36cfc9;
@vp-cyan-6: #13c2c2;
@vp-cyan-7: #08979c;
@vp-cyan-8: #006d75;
@vp-cyan-9: #00474f;
@vp-cyan-10: #002329;

// Daybreak Blue / 拂晓蓝
// 包容、科技、普惠
@vp-blue-1: #e6f7ff;
@vp-blue-2: #bae7ff;
@vp-blue-3: #91d5ff;
@vp-blue-4: #69c0ff;
@vp-blue-5: #40a9ff;
@vp-blue-6: #1890ff;
@vp-blue-7: #096dd9;
@vp-blue-8: #0050b3;
@vp-blue-9: #003a8c;
@vp-blue-10: #002766;

// Geek Blue / 极客蓝
// 探索、钻研
@vp-geekblue-1: #f0f5ff;
@vp-geekblue-2: #d6e4ff;
@vp-geekblue-3: #adc6ff;
@vp-geekblue-4: #85a5ff;
@vp-geekblue-5: #597ef7;
@vp-geekblue-6: #2f54eb;
@vp-geekblue-7: #1d39c4;
@vp-geekblue-8: #10239e;
@vp-geekblue-9: #061178;
@vp-geekblue-10: #030852;

// Golden Purple / 酱紫
// 优雅、浪漫
@vp-purple-1: #f9f0ff;
@vp-purple-2: #efdbff;
@vp-purple-4: #b37feb;
@vp-purple-5: #9254de;
@vp-purple-6: #722ed1;
@vp-purple-7: #531dab;
@vp-purple-8: #391085;
@vp-purple-9: #22075e;
@vp-purple-10: #120338;

// Magenta / 法式洋红
// 明快、感性
@vp-magenta-1: #fff0f6;
@vp-magenta-2: #ffd6e7;
@vp-magenta-3: #ffadd2;
@vp-magenta-4: #ff85c0;
@vp-magenta-5: #f759ab;
@vp-magenta-6: #eb2f96;
@vp-magenta-7: #c41d7f;
@vp-magenta-8: #9e1068;
@vp-magenta-9: #780650;
@vp-magenta-10: #520339;

// 中性色彩
@vp-gray1: #ffffff;
@vp-gray2: #fafafa;
@vp-gray3: #f5f5f5;
@vp-gray4: #f0f0f0;
@vp-gray5: #d9d9d9;
@vp-gray6: #bfbfbf;
@vp-gray7: #8c8c8c;
@vp-gray8: #595959;
@vp-gray9: #434343;
@vp-gray10:#262626;
@vp-gray11: #1f1f1f;
@vp-gray12: #141414;
@vp-gray13: #000000;
