@import './color.less';

:root {
  // 选择器与文档根元素匹配
  // The selector matches the document root element.

  --main-color: @vp-blue-6;

}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// Chrome浏览器使用样式(-webkit-autofill)自动填充输入框。
// Chrome browser uses style (- WebKit autofill) to automatically fill in the input box.
// 有些输入框的背景是透明的，所以你需要去掉黄色的背景
// Some input boxes are designed with transparent background, so you need to remove the yellow background

// 方法一：阴影叠加，因为设置颜色叠加，只对不透明的纯色背景有效
// Method 1: Shadow overlay, because of setting color overlay, is only effective for non transparent solid color background
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  -webkit-text-fill-color: @vp-gray1;
}

// 方法2：修改Chrome浏览器呈现黄色背景的时间
// Method 2: modify the time for Chrome browser to render yellow background
:-webkit-autofill {
  transform: background-color 5000s ease-in-out 0s !important;
}

// 每个浏览器全屏状态下的背景色设置
// Background color setting in full screen state in each browser
// ::backdrop ---> HTML5 < video > video elements, HTML5.2 < dialog > elements, and ordinary elements in full screen state.
::backdrop,
html,
*:fullscreen,
*:-webkit-full-screen,
*:-moz-full-screen {
  z-index: 1;
  background-color: @vp-gray1  !important;
}

html {
  overflow: hidden;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;
}

// 删除IE10+文本输入控件的清除按钮
// remove the clear button of a text input control in IE10+
input::-ms-clear,
input::-ms-reveal {
  display: none;
}

body {
  font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  font-variant-numeric: tabular-nums;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: normal;
  word-spacing: normal;
  text-align: left; // Fallback for where `start` is not supported
  text-align: start;
  text-decoration: none;
  text-size-adjust: 100%;
  text-shadow: none;
  text-transform: none;
  word-break: normal;
  word-wrap: normal;
  white-space: normal;
  line-break: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: 500;
  color: @vp-gray13;
}

ul,
ol {
  list-style: none;
}

li {
  list-style-type: none;
}

img {
  vertical-align: top;
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a:focus,
a:active {
  outline: none;
}

i,
em {
  font-style: normal;
}

button,
div:focus {
  outline: none !important;
}

a {
  color: @vp-blue-6;
  text-decoration: none;
  cursor: pointer;
  background-color: transparent; // remove the gray background on active links in IE 10.
  outline: none;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects; // remove gaps in links underline in iOS 8+ and Safari 8+.

  &:hover {
    color: @vp-blue-5;
  }

  &:active {
    color: @vp-blue-7;
  }

  &:active,
  &:hover {
    text-decoration: none;
    outline: 0;
  }

  &[disabled] {
    color: @vp-gray9;
    pointer-events: none;
    cursor: not-allowed;
  }
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  vertical-align: baseline !important;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, .05);
}

::-webkit-scrillbar-thumb {
  background: rgba(0, 0, 0, .2);
  border-radius: 4px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);
}

::-webkit-scrollbar-thumb:hover {
  background: @border-color-dark;
}
